<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/images/questifyFlat/questifyFlat64.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#14b8a6" />
  <meta name="description" content="Track your daily quests and level up your life" />
  <link rel="apple-touch-icon" href="/assets/images/questifyFlat/questifyFlat512.png" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <title>Questify</title>
  <script>
    (function () {
      try {
        const storageKey = 'vite-ui-theme';
        const defaultTheme = 'system';
        const theme = localStorage.getItem(storageKey) || defaultTheme;
        const root = window.document.documentElement;

        root.classList.remove('light', 'dark');

        if (theme === 'system') {
          const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches
            ? 'dark'
            : 'light';
          root.classList.add(systemTheme);
        } else {
          root.classList.add(theme);
        }
      } catch (e) { }
    })();
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>